{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    // "exactOptionalPropertyTypes": true TODO enable this once svelte-check updates to TS 4.4
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
  },
  "lib": ["es2015"]
}