{
  "name": "lexoral-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c --environment BUILD:prod",
    "dev": "rollup -c -w --environment BUILD:prod",
    "build-demo": "rollup -c --environment BUILD:demo",
    "demo": "rollup -c -w --environment BUILD:demo",
    "start": "serve -n -s -l 5000 public",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.2.3",
    "@tsconfig/svelte": "^1.0.13",
    "@types/downloadjs": "^1.4.2",
    "@types/file-saver": "^2.0.3",
    "@types/node": "^16.4.1",
    "rollup": "^2.53.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.38.3",
    "svelte-check": "^2.2.5",
    "svelte-preprocess": "^4.7.4",
    "tslib": "^2.0.0",
    "typescript": "^4.4.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "file-saver": "^2.0.5",
    "fontawesome-svelte": "^2.0.1",
    "query-string": "^7.0.0",
    "seqalign": "^1.0.3",
    "svelte-css-vars": "0.0.2",
    "svelte-navigator": "^3.1.5",
    "tone": "^14.7.77",
    "typewriter-editor": "^0.6.30"
  }
}
